//======    Constructor           ======
//======    Destructor            ======
//======    Method                ======
//======    Overload operator     ======
//======    Exception             ======
//======    Attribute             ======

ex02 vector deque;

Ford-Johnson algorithm : 
1/ trier de deux facon les listes paires ou impaires 

Tri paire :
Nous avons deux chaines, la chaines a et la chaines b 
1/ former des paires de chaque nombre si on a une chaine impaire le dernier fera parti de la chaine 
