//======    Constructor           ======
//======    Destructor            ======
//======    Method                ======
//======    Overload operator     ======
//======    Exception             ======
//======    Attribute             ======


ex00

void	BitcoinExchange::printDataBase(void)
{
	std::map<std::string, float>::iterator it = this->_dataBase.begin();
	while (it != this->_dataBase.end())
	{
		std::cout << it->first << ", " << it->second << std::endl;
		it++;
	}
}

ex 01 stack;


ex02 vector deque;