//======    Constructor           ======
//======    Destructor            ======
//======    Method                ======
//======    Overload operator     ======
//======    Exception             ======
//======    Attribute             ======


if (date[0] < 2009 || date[0] > 2023) {return (false);}
	if (date[1] <= 0 || date[1] > 12) {return (false);}
	
	if ((date[1] == 1 || date[1] == 3 || date[1] == 5 || date[1] == 7 || \
	date[1] == 8 || date[1] == 10 || date[1] == 12) && (date[2] <= 0 || date[2] > 31)) 
	{
		return (false);
	}
	else if ((date[1] == 4 || date[1] == 6 || date[1] == 9 || date[1] == 11) \
	&& (date[2] <= 0 || date[2] > 30)) 
	{
		return (false);
	}
	
	if ((date[0] == 2012 || date[0] == 2016 || date[0] == 2020) \
	&& date[1] == 2 && (date[2] <= 0 || date[2] > 29)) {return (false);}
	else if (date[1] == 2 && (date[2] <= 0 || date[2] > 28)) {return (false);}

ex 01 stack;
ex02 vector deque;